# LO54-Projet

./: README.md  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/: App.java  Test.java  TestLoop.java
src/main/java/com/lo54/projet/dao/data/: Client.java  Course.java  CourseSession.java  Location.java  User.java
src/main/java/com/lo54/projet/dao/impl/: ClientDaoImpl.java  CourseDaoImpl.java  CourseSessionDaoImpl.java  LocationDaoImpl.java  UserDaoImpl.java
src/main/java/com/lo54/projet/dao/interf/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java  UserDao.java
src/main/java/com/lo54/projet/ihm/controller/: AccueilController.java  GenericController.java  HomeController.java  MenuController.java  SearchCourseSessionsController.java  SearchFormationsController.java  TemplateController.java
src/main/java/com/lo54/projet/ihm/model/: AccueilModel.java  HomeModel.java  MenuModel.java  SearchCourseSessionsModel.java  SearchFormationsModel.java  TemplateModel.java
src/main/java/com/lo54/projet/ihm/view/: AccueilView.java  GenericView.java  HomeView.java  MenuView.java  SearchCourseSessionsView.java  SearchFormationsView.java  TemplateView.java
src/main/java/com/lo54/projet/service/: ClientService.java  ClientServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/lo54/projet/service/converter/: ClientConverter.java
src/main/java/com/lo54/projet/service/data/: ClientIhm.java  CourseSessionIhm.java  Formation.java
src/main/java/com/lo54/projet/service/impl/: ClientServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  SearchCourseSessionsServiceImpl.java  SearchFormationsServiceImpl.java
src/main/java/com/lo54/projet/service/interf/: ClientService.java  CourseService.java  LoginService.java  SearchCourseSessionsService.java  SearchFormationsService.java
src/main/java/fr/utbm/entity/: Actor.java  Movie.java  Test.java
src/main/java/fr/utbm/servlet/: Servlet.java  ServletJsp.java
src/main/java/fr/utbm/tools/: HibernateUtil.java  NewEntity.java
src/main/java/lo54_project/dao/: ClientDao.java  CourseDao.java  CourseSessionDao.java
src/main/java/lo54_project/entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/lo54_project/service/: Connexion.java
src/main/java/lo54_projet_entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/fr/utbm/entity/: Actor.hbm.xml  Movie.hbm.xml
src/main/resources/sql/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp
src/main/webapp/pages/: accueil.xhtml  createCourse.xhtml  createFormation.xhtml  home.xhtml  searchCourseSessions.xhtml  searchFormations.xhtml
src/main/webapp/resources/css/: header.css  home.css  menu.css  searchCourseSessions.css  searchFormations.css
src/main/webapp/resources/sql/: Insert_data.sql
src/main/webapp/template/: header.xhtml  menu.xhtml  template.xhtml
src/test/java/com/lo54/projet/dao/impl/: ClientDaoImplTest.java  CourseDaoImplTest.java  CourseSessionDaoImplTest.java
src/test/java/com/lo54/projet/service/: ClientServiceImplTest.java  CourseServiceImplTest.java
src/test/java/com/lo54/projet/service/impl/: LoginServiceImplTest.java  SearchCourseSessionsServiceImplTest.java  SearchFormationsServiceImplTest.java
src/test/java/lo54_project/tests/: ConnexionTest.java  HibernateTest.java
src/test/resources/: hibernate.cfg.xml
